# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 01.04.2020 19:15:24

newmtl SHEDERS_eyelashes
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\EYELASHS MAKEUP.png
	map_Tr C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\EYELASHS MAKEUP.png
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\EYELASH BUMP.jpg

newmtl Default_Material
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl teeth_color
	Kd 0.6500 0.6500 0.6500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9604
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\teeth color.png
	map_Tr C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\teeth color.png
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\Teeth Bump.jpg

newmtl phongE9
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\SWORD TEXTURE.jpg
	bump C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\SWORD BUMP.jpg
	map_bump C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\SWORD BUMP.jpg

newmtl blinn13
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\TORSO COLOR II.jpg
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\TORSO NM 2.jpg

newmtl phongE3
	Kd 0.2500 0.2500 0.2500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\BELT TEXTURE.jpg
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\BELT BUMP.jpg

newmtl blinn16
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\COVER COLOR.jpg
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\COVER Bump.jpg

newmtl blinn15
	Kd 0.6000 0.6000 0.6000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9842
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\SHOES COLOR.jpg
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\SHOES BUMP.jpg

newmtl blinn14
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\BELT TEXTURE.jpg
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\BELT BUMP.jpg

newmtl wire_204204204
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500

newmtl blinn12
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\inner cloth color3.png
	map_Tr C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\inner cloth color3.png
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\inner cloth bump2.jpg

newmtl SSS_SHADER_LATEST_2018_remasterd1_SSS_SHADER_LATEST_2018_remasterd_HAIR_REAL00_A
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\Hair color BRN F.png
	map_Tr C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\Hair color BRN F.png
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\HAIR NORMAL MAP R2.jpg

newmtl SKIIN_MM3
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9683
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\SKIN NATURAL D.jpg
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\SKIN NATURAL N.jpg

newmtl blinn20
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9683
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\EYEBALL OUTTER ALPHA.png
	map_Tr C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\EYEBALL OUTTER ALPHA.png
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\EYEBALL OUTER BUMP NEW.jpg

newmtl EYEBALL_MM3
	Kd 0.6250 0.6250 0.6250
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\EYEBALL inner texture NEW.jpg
	map_Ke C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\EYEBALL AO.jpg
	norm C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\EYEBALLNM TEST old.png

newmtl lambert6
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\Floor map.png
	map_Tr C:\Users\Matthew\Desktop\female-warrior\source\Female Warrior.fbm\Floor map.png
